C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.exe
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.deps.json
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.runtimeconfig.json
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.pdb
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.AssemblyInfoInputs.cache
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.AssemblyInfo.cs
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.csproj.CoreCompileInputs.cache
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\refint\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.pdb
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.genruntimeconfig.cache
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos\obj\Debug\net6.0\ref\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.exe
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.deps.json
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.runtimeconfig.json
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\bin\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.pdb
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.AssemblyInfoInputs.cache
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.AssemblyInfo.cs
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.csproj.CoreCompileInputs.cache
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\refint\M09_UF2_Ex1_fils_i_processos.dll
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.pdb
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\M09_UF2_Ex1_fils_i_processos.genruntimeconfig.cache
C:\Users\Sergi\source\repos\M09_UF2_Ex1_fils_i_processos_diari\obj\Debug\net6.0\ref\M09_UF2_Ex1_fils_i_processos.dll
